@import '../../themeColor.scss';

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 30px 8px 30px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }

  .card.card-small {
    height: 28px;
    text-align: center;
    width: 168px;
  }

  .card.highlight-card {
    background-color: $primary;
    color: white;
    font-weight: 600;
    border: none;
    width: 300px;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -12px;
    top: -20px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 198px);
    position: absolute;
    top: 35px;
    right: 180px;
    z-index: -10;
  }

  p{
    font-weight: 600;
  }



/* Responsive Styles */
@media screen and (max-width: 767px) {

    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }

    .card.highlight-card span {
        margin-left: 72px;
    }

    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-9deg);
    }
    }

    @media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
    }

    @media screen and (max-width: 400px) {
      .card.highlight-card {
        width: auto;
      }
      }

    